server.port=8080

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/studyAssistantDB

# LLM API Configuration (Placeholder)


# File Upload Configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


# JWT Secret Key for signing tokens (change this to a long, random string in production)



# USE URL FROM INSTITUTE ACCOUNT
